<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="48dp">

    <!-- Toolbar 추가 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- 풀 이미지 -->
    <ImageView
        android:id="@+id/plantImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="48dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:scaleType="centerCrop" />

    <!-- 식물 정보 텍스트뷰들 -->
    <TextView
        android:id="@+id/plantNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="식물 이름 : ○○○○"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/plantImageView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/plantDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="심은 날짜 : 2023/07/01"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/plantNameTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/plantNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전화번호 : xxx-xxx1234"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/plantDateTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!-- 환경 정보 텍스트뷰들 -->
    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 온도 : 27°C"
        android:textSize="24sp"
        android:layout_marginTop="48dp"
        app:layout_constraintTop_toBottomOf="@id/plantNumberTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/humidityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재 습도 : 60%"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/temperatureTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/moistureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="땅 습도 : 70%"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/humidityTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!-- 메모 텍스트 -->
    <EditText
        android:id="@+id/memoEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="24sp"
        android:hint="메모 :"
        android:background="@android:drawable/editbox_background"
        app:layout_constraintTop_toBottomOf="@id/moistureTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>