<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFF">

    <TextView
        android:id="@+id/sensor_register_textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="센서 ID *"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/sensor_register_editText_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/white_edittext"
        android:hint="센서 ID를 입력해 주세요."
        android:paddingLeft="10dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        />
    <TextView
        android:id="@+id/sensor_register_tv_error_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/sensor_register_buttonCheckDuplicate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:background="@drawable/button_radius"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:enabled="true"
        android:textColor="#FFFFFF"
        android:hint="인증하기"

        />

    <TextView
        android:id="@+id/sensor_register_textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="센서 이름 *"
        android:layout_marginLeft="20dp"
        android:textColor="#000000" />

    <EditText
        android:id="@+id/sensor_register_editText_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/white_edittext"
        android:hint="센서 이름 입력해 주세요."
        android:textColorHint="#A0A0A0"
        android:paddingLeft="10dp" />

    <TextView
        android:id="@+id/sensor_register_tv_error_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF0000"
        android:visibility="gone"
        android:layout_marginLeft="20dp"
        />


    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_radius"
        android:text="완료"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
       />



</LinearLayout>
